<!DOCTYPE html>
<html class="sobre_html" lang="pt-BR">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Huddle</title>
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <link rel="stylesheet" href="assets/CSS/header.css">
    <link rel="stylesheet" href="assets/CSS/footer.css">
    <link rel="stylesheet" href="assets/CSS/variables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="topo" class="flex_body">
    <header>
        <a href="index.html" class="logo">
            <img src="assets/Images/header-pinguim.png" alt="Logo Huddle">
        </a>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="formulario.html">Cadastro</a>
            <a href="sobre.html">Sobre</a>
            <a href="pesquisas.html">Pesquisas</a>
        </nav>
    </header>

    <main class="main">

        <section class="introducao">
            <h1 class="page-title">Sobre o Huddle</h1>
            <p>Conecte-se com jogadores que compartilham seus interesses.<br>
                Monte equipes, faça amizades e domine juntos.
            </p>
        </section>

        <h2 class="missao">Nossa Missão</h2>

        <section class="bloco">
            <div class="texto">
                <p>O processo de encontrar jogadores compatíveis ainda é pouco eficiente, não há controle sobre com quem
                    se joga, resultando em interações aleatórias. Embora isso não seja necessariamente negativo,
                    dificulta a formação de grupos consistentes, o desenvolvimento de conexões e a identificação de
                    jogadores com interesses semelhantes.</p>
            </div>
            <div class="imagem">
                <img src="assets/Images/sobre-image.jpg" alt="Console antigo com pessoa de All Star sentada perto">
            </div>
        </section>

        <section class="bloco">
            <div class="video">
                <video class="sobre_video" src="assets/Images/Video_tela_sobre.mp4" alt="Vídeo de duas pessoas jogando"
                    loop autoplay muted>
                </video>
            </div>

            <div class="texto">
                <p>
                    Diante desse cenário, surge a proposta da nossa plataforma: conectar pessoas parecidas, com os
                    mesmos gostos, interesses e estilos de jogo, seja por preferência por competitivo, RPG, jogos
                    casuais, etc. O objetivo é criar conexões baseadas em afinidade.
                </p>
            </div>
        </section>

        <section class="time">
            <h2>Conheça o time!</h2>
            <p>As pessoas incríveis que fizeram esse projeto acontecer!</p>

            <div class="membros">
                <div class="membros_card">
                    <img src="./assets/Images/Bianca.png" alt="Foto de uma menina desenvolvedora">
                    <h3>Bianca</h3>
                    <a class="icons linkedin_icon" href="https://www.linkedin.com/in/bianca-veloso-65a381276/" target="_blank">
                        <i class="fa-brands fa-linkedin icons"></i>
                    </a>
                    <p>CEO</p>
                </div>

                <div class="membros_card">
                    <img src="assets/Images/carlos.png" alt="Foto de um menino desenvolvedor">
                    <h3>Carlos</h3>
                    <a class="icons linkedin_icon" href="https://www.linkedin.com/in/carlos-vasconcelos-pereira/" target="_blank">
                        <i class="fa-brands fa-linkedin icons"></i>
                    </a>
                    <p>CEO</p>
                </div>

                <div class="membros_card">
                    <img src="assets/Images/Luan.png" alt="Foto de um menino desenvolvedor">
                    <h3>Luan</h3>
                    <a class="icons linkedin_icon" href="https://www.linkedin.com/in/luan-silva-8ba26921a/" target="_blank">
                        <i class="fa-brands fa-linkedin icons"></i>
                    </a>
                    <p>CEO</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="sobre">
            <h3>Detalhe</h3>
            <details>
                <p>Nossa ideia surgiu de uma necessidade que nós, como gamers, vivenciamos.</p>
                <p>Precisamos de mais amizades verdadeiras, e uma comunidade mais unida.</p>
            </details>
        </div>
        <div class="Idealizadores">
            <h3>Idealizadores</h3>
            <ul>
                <li>Bianca Veloso</li> 
                <li>Carlos Vasconcelos</li>
                <li>Luan Silveira</li>
            </ul>
        </div>
        <div class="redes">
            <h3>Redes sociais</h3>
            <nav>
                <a class="linkIcon" href="https://www.instagram.com/huddlefiap/" target="_blank"><i
                        class="fa-brands fa-instagram icons"></i></a>
                <a class="linkIcon" href="https://x.com" target="_blank"><i
                        class="fa-brands fa-x-twitter icons"></i></a>
                <a class="linkIcon" href="https://www.youtube.com/channel/UCPoUceXScfawWwhPvWdZ0zw" target="_blank"><i
                        class="fa-brands fa-youtube icons"></i></a>
            </nav>
        </div>
        © 2026 -Huddle Todos os direitos reservados.

        <a href="#topo" class="voltar-topo">Voltar ao topo ↑</a>

    </footer>

</body>

</html>